MYSQL_HOST=aether-mysql.cprbx8wvazro.ap-southeast-3.rds.amazonaws.com
MYSQL_USER=fathur
MYSQL_PASSWORD=1h7QhIPgjUsq1gjyDnCm
MYSQL_DB=dev-roastkuy-v1
MYSQL_PORT=3306

PORT=8888

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

TOKEN_SECRET=my-secret